{
  "name": "adventure",
  "version": "2.11.0",
  "description": "quickly hack together a nodeschool adventure",
  "main": "index.js",
  "dependencies": {
    "inherits": "~2.0.1",
    "minimist": "~0.2.0",
    "mkdirp": "~0.5.0",
    "split": "~0.3.0",
    "terminal-menu": "^2.1.1",
    "through2": "~0.5.1",
    "x256": "~0.0.1"
  },
  "devDependencies": {
    "tape": "^2.13.2",
    "adventure-verify": "^2.0.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/adventure.git"
  },
  "homepage": "https://github.com/substack/adventure",
  "keywords": [
    "nodeschool",
    "adventure",
    "workshop",
    "education",
    "edutainment"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
